spring.application.name=pets
spring.datasource.url=jdbc:mysql://localhost:3306/pets-api
spring.datasource.username=root
spring.datasource.password=dev123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration